<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>

  <body>
    {% if data %}
    <h6 class="text-primary">{{data['nama']}}</h6>
    <h6 class="text-primary">{{data['gula_darah']}}</h6>
    <h4 class="text-primary">{{data['status']}}</h4>
    {% endif %}
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1><p class="text-center mt-5 font-weight-bold" >Daftar Keluhan Pasien</p></h1>
          <div class="card shadow border-0 mt-5">
            <div class="card-body">
              {% for user in data %}
                <div class="card shadow border-0 my-3">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <h6>
                      {{user.id}}. Nama pasien : {{user.nama}}
                    </h6>
                    <h6>
                      kadar Gula Darah :
                      {% if user.danger == True %}
                      <span class="text-danger">
                        {% else %}
                        <span>
                          {% endif %}
                          {{user.gula_darah}} 
                        </span>
                      </h6>
                    </div>
                      {%if user.status==False %}
                  <form action ='/send' method="POST">
                    <div class="form-group">
                      <input type="number" hidden value="{{user.id}}" name='id'>
                      <textarea
                        type="text"
                        class="form-control"
                        placeholder="Kirim pesan ke pasien"
                        name='pesan'
                        rows='3'
                      ></textarea>
                    </div>
                    <button type="Submit" class="btn btn-primary">
                      Kirim
                    </button>
                  </form>
                  {% else %}
                  {{user.pesan}}
                  {% endif %}
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
